{
	"info": {
		"_postman_id": "b2d0e802-51d0-4c79-ab07-c4a5c097a291",
		"name": "Main Category",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17574990"
	},
	"item": [
		{
			"name": "Get All Categories",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/category",
					"host": [
						"{{URL}}"
					],
					"path": [
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Single Category",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/category/6460892994d8c92b10e8e5aa",
					"host": [
						"{{URL}}"
					],
					"path": [
						"category",
						"6460892994d8c92b10e8e5aa"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Category",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Vegetables\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/category/6460892994d8c92b10e8e5aa",
					"host": [
						"{{URL}}"
					],
					"path": [
						"category",
						"6460892994d8c92b10e8e5aa"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Category",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{URL}}/category/6460892994d8c92b10e8e5aa",
					"host": [
						"{{URL}}"
					],
					"path": [
						"category",
						"6460892994d8c92b10e8e5aa"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Category",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"cat name\" , \r\n    \"image\" : \"base64 string \"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/category",
					"host": [
						"{{URL}}"
					],
					"path": [
						"category"
					]
				}
			},
			"response": []
		}
	]
}